{
  "name": "bootstrap5---portfolio-v6",
  "version": "1.0.0",
  "description": "Web Developer Portfolio Template",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/resources/css --output-style compressed --recursive"
  },
  "keywords": [
    "Portfolio",
    "web",
    "website",
    "bootstrap",
    "web",
    "developer",
    "development",
    "html",
    "css"
  ],
  "author": "Kenneth G.",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "node-sass": "^9.0.0"
  }
}
